{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexionSQL": "Data Source=.;Initial Catalog=FinTechBank_usuario;Integrated Security=true;Encrypt=False;"
  },
  "Jwt": {
    "SecretKey": "U2VjcmV0S2V5LUFzc2VtYmxlLVJlYWQ=",
    "Issuer": "WebApiJwt.com",
    "Audience": "localhost"
  },
  "AllowedHosts": "*"
}