{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"ConexionSQL": "Data Source=.;Initial Catalog=FinTechBank_usuario;Integrated Security=true;Trusted_Connection=true;",
    "ConexionSQL": "Data Source=.;Initial Catalog=FinTechBank_usuario;Integrated Security=true;Encrypt=False;"
  },
  "AllowedHosts": "*"
}